{
  "name": "yo7-regression",
  "private": true,
  "description": "Dev dependency only, for scripts/regression-test.js. The site itself has no build step (see README.md).",
  "devDependencies": {
    "playwright": "^1.56.0"
  }
}
